# ReadWriteSpellPro

./: build.gradle  gradle.properties  settings.gradle
apkx_library/: build.gradle
apkx_library/src/main/: AndroidManifest.xml
apkx_library/src/main/res/values/: refs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/RogersCenter/readwritespell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RogersCenter/readwritespell/: Animations.java  ChaptersActivity.java  CustomAPEZProvider.java  FlowSelectionActivity.java  HomeActivity.java  Lesson_1_Activity.java  MainActivity.java  MyApplication.java  SampleAlarmReceiver.java  SampleDownloaderService.java  SplashActivity.java  StaticValues.java  VideosDATA.java  ZipHelper.java
app/src/main/java/com/RogersCenter/readwritespell/dictionary/: Dict_10_Activity.java  Dict_11_Activity.java  Dict_12_Activity.java  Dict_13_Activity.java  Dict_14_Activity.java  Dict_15_Activity.java  Dict_16_Activity.java  Dict_17_Activity.java  Dict_1_Activity.java  Dict_2_Activity.java  Dict_3_Activity.java  Dict_4_Activity.java  Dict_5_Activity.java  Dict_6_Activity.java  Dict_7_Activity.java  Dict_8_Activity.java  Dict_9_Activity.java  Dict_Lessons_Activity.java
app/src/main/java/com/RogersCenter/readwritespell/langs/: Lang_10_Activity.java  Lang_11_Activity.java  Lang_12_Activity.java  Lang_13_Activity.java  Lang_14_Activity.java  Lang_15_Activity.java  Lang_16_Activity.java  Lang_17_Activity.java  Lang_18_Activity.java  Lang_19_Activity.java  Lang_1_Activity.java  Lang_20_Activity.java  Lang_21_Activity.java  Lang_22_Activity.java  Lang_23_Activity.java  Lang_24_Activity.java  Lang_25_Activity.java  Lang_2_Activity.java  Lang_3_Activity.java  Lang_4_Activity.java  Lang_5_Activity.java  Lang_6_Activity.java  Lang_7_Activity.java  Lang_8_Activity.java  Lang_9_Activity.java  Lang_lessons_Activity.java
app/src/main/java/com/RogersCenter/readwritespell/letters/: Letter_BCA_Activity.java  Letter_DF_Activity.java  Letter_HE_Activity.java  Letter_JKLI_Activity.java  Letter_MGT_Activity.java  Letter_PNO_Activity.java  Letter_RSU_Activity.java  Letter_XYZ_Activity.java  Letter_lessons_Activity.java  Lettet_QVW_Activity.java
app/src/main/java/com/RogersCenter/readwritespell/quiz/: Cad_Game_Activity.java  Quiz1Activity.java  Quiz2Activity.java
app/src/main/java/com/RogersCenter/readwritespell/reading/: Reading_Chapt10_Activity.java  Reading_Chapt11_Activity.java  Reading_Chapt12_Activity.java  Reading_Chapt13_Activity.java  Reading_Chapt14_Activity.java  Reading_Chapt15_Activity.java  Reading_Chapt1_Activity.java  Reading_Chapt2_Activity.java  Reading_Chapt3_Activity.java  Reading_Chapt4_Activity.java  Reading_Chapt5_Activity.java  Reading_Chapt6_Activity.java  Reading_Chapt7_Activity.java  Reading_Chapt8_Activity.java  Reading_Chapt9_Activity.java  Reading_lessons_Activity.java
app/src/main/java/com/RogersCenter/readwritespell/spellings/: Spell_10_Activity.java  Spell_11_Activity.java  Spell_12_Activity.java  Spell_13_Activity.java  Spell_1_Activity.java  Spell_2_Activity.java  Spell_3_Activity.java  Spell_4_Activity.java  Spell_5_Activity.java  Spell_6_Activity.java  Spell_7_Activity.java  Spell_8_Activity.java  Spell_9_Activity.java  Spelling_lessons_Activity.java
app/src/main/java/com/RogersCenter/readwritespell/tutorials/: TutorialsHomeActivity.java  Tutorials_Activity.java
app/src/main/java/com/RogersCenter/readwritespell/writing/: Writing_Chapt10_Activity.java  Writing_Chapt11_Activity.java  Writing_Chapt12_Activity.java  Writing_Chapt13_Activity.java  Writing_Chapt14_Activity.java  (+16 more)
app/src/main/res/anim/: image_click.xml
app/src/main/res/drawable/: ic_01_abcblock.xml  ic_02_openbook.xml  ic_03_spell_check.xml  ic_04_grammar.xml  ic_05_dictionary.xml  ic_06_pencil.xml  ic_arrow_back.xml  ic_download.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_help.xml  ic_home.xml  ic_lasthome.xml  ic_leftarrow.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_right_arrow.xml  ic_rightarrow.xml
app/src/main/res/layout/: activity_cad_game.xml  activity_chapters.xml  activity_dict_1.xml  activity_dict_10.xml  activity_dict_11.xml  activity_dict_12.xml  activity_dict_13.xml  activity_dict_14.xml  activity_dict_15.xml  activity_dict_16.xml  activity_dict_17.xml  activity_dict_2.xml  activity_dict_3.xml  activity_dict_4.xml  activity_dict_5.xml  activity_dict_6.xml  activity_dict_7.xml  activity_dict_8.xml  activity_dict_9.xml  activity_dict_lessons.xml  activity_flow_selection.xml  activity_home.xml  activity_lang_1.xml  activity_lang_10.xml  activity_lang_11.xml  activity_lang_12.xml  activity_lang_13.xml  activity_lang_14.xml  activity_lang_15.xml  activity_lang_16.xml  activity_lang_17.xml  activity_lang_18.xml  activity_lang_19.xml  activity_lang_2.xml  activity_lang_20.xml  activity_lang_21.xml  activity_lang_22.xml  activity_lang_23.xml  activity_lang_24.xml  activity_lang_25.xml  (+75 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/RogersCenter/readwritespell/: ExampleUnitTest.java
lvl_library/: build.gradle
lvl_library/src/main/: AndroidManifest.xml
zip_file/: build.gradle
zip_file/src/main/: AndroidManifest.xml
(+24 files in other folders)
