// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'junit:junit:4.13.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/videolan/Android"
        }
        maven { url "https://maven.google.com" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}