apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
//    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.RogersCenter.readwritespell"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 15
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11


    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Expansion
    implementation project(path: ':lvl_library')
    implementation project(path: ':zip_file')
    implementation project(path: ':apkx_library')

    //   ------------------------------- Butterknife-------------------------------------

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    apt 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
//    implementation 'com.android.support:multidex:1.0.1'
//    compile 'fm.jiecao:jiecaovideoplayer:5.7'
//    implementation "org.videolan.android:libvlc-all:3.1.12"

    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'



}
apply plugin: 'com.google.gms.google-services'