apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
//    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 15
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
