apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 15
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':lvl_library')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



}
