<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
    tools:context=".FlowSelectionActivity">

    <ImageView
        android:id="@+id/iv_recommended_flow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_recommended_flow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/tv_recommended_flow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_recommended_flow"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/iv_customised_flow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tv_customised_flow"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/tv_customised_flow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_customised_flow"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/shuffle" />

    <TextView
        android:id="@+id/tv_recommended_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="8dp"
        android:text="Recommended\nFlow"
        android:textAllCaps="true"
        android:textColor="@color/textcolorlessons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/tv_customised_flow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_recommended_flow" />

    <TextView
        android:id="@+id/tv_customised_flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="8dp"
        android:text="Customised\nFlow"
        android:textAllCaps="true"
        android:textColor="@color/textcolorlessons"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_recommended_flow"
        app:layout_constraintTop_toBottomOf="@+id/iv_customised_flow" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Please select any flow to continue. "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:lines="2"
        android:text="(You can skip lessons and learn your way.)"
        android:textColor="@color/textcolorlessons_ligt"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_customised_flow"
        app:layout_constraintStart_toStartOf="@+id/tv_customised_flow"
        app:layout_constraintTop_toBottomOf="@+id/tv_customised_flow"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:lines="2"
        android:text="(We recommend this flow for systematic learning.)"
        android:textColor="@color/textcolorlessons_ligt"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_recommended_flow"
        app:layout_constraintStart_toStartOf="@+id/tv_recommended_flow"
        app:layout_constraintTop_toBottomOf="@+id/tv_recommended_flow"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>