<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/color_botton_nav">


        <ImageView
            android:id="@+id/iv_l2_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_l2_previous"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <ImageView
            android:id="@+id/iv_l2_previous"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_l2_back"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_previous" />

        <ImageView
            android:id="@+id/iv_rewind"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fast_rewind"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/iv_l2_playpause"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fast_forward"
            tools:layout_editor_absoluteX="388dp"
            tools:layout_editor_absoluteY="24dp" />

        <ImageView
            android:id="@+id/iv_l2_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_l2_home"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next" />

        <ImageView
            android:id="@+id/iv_l2_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_l2_next"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center|end"
            android:text="Next"
            android:textColor="@color/keyboardtext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_l2_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_l2_playpause"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center|start"
            android:text="Previous"
            android:textColor="@color/keyboardtext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_l2_playpause"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_l2_previous"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>